{
  "name": "realtimeregister-mcp",
  "version": "0.0.1",
  "description": "Model Context Protocol for Realtime Register API.",
  "private": true,
  "type": "module",
  "bin": {
    "realtimeregister-mcp": "./build/main.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --env-file ./.env build/main.js",
    "dev": "tsc && npx @modelcontextprotocol/inspector node --env-file ./.env build/main.js"
  },
  "keywords": ["realtime register", "mcp", "model context protocol", "domains"],
  "author": "Kevin Koster (@kevinkosterr)",
  "license": "MIT",
  "files": ["build"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@realtimeregister/api": "^1.5.0",
    "zod": "^3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/node": "^24.10.1",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
